{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${default}",
                "${workspaceFolder}/build/_deps/raylib-build/raylib/include",
                "${workspaceFolder}/build/_deps/json-src/include",
                "${workspaceFolder}/build/_deps/json-src/include/nlohmann"
            ],
            "defines": [],
            "cStandard": "c17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}